#############
## GENERAL ##
#############

# Hitpoint bar
OPTIONS=hitpointbar:true

# destinguish between lit and unlit corridors
OPTIONS=lit_corridor:true

# DECgraphics symbol set
OPTIONS=symset:DECgraphics

# Autopickup money, scrolls & potions
OPTIONS=pickup_types:$?!

###################
## STATUS COLORS ##
###################

# valid colors: 
# black 
# red
# green
# brown
# blue
# magenta
# cyan
# gray
# orange
# lightgreen
# yellow
# lightblue
# lightmagenta
# lightcyan
# white

# attributes:
# bold
# inverse
# underline
# blink
# dim
# normal

# Ensure changes will be shown for a few turns after they happen.
OPTIONS=statushilites:10

# Gold Colors
OPTIONS=hilite_status:gold/up/yellow&bold/down/orange/always/yellow

# Colors for aligments
OPTIONS=hilite_status:alignment/lawful/blue&bold/neutral/green&bold/chaotic/red&bold

# Show when XL changes.
OPTIONS=hilite_status:experience-level/changed/yellow&bold

# Specify multiple cutoffs for all ability scores.
OPTIONS=hilite_status:characteristics/<5/red
OPTIONS=hilite_status:characteristics/>6/orange
OPTIONS=hilite_status:characteristics/>8/brown
OPTIONS=hilite_status:characteristics/>11/yellow
OPTIONS=hilite_status:characteristics/>13/cyan
OPTIONS=hilite_status:characteristics/>16/lightblue
OPTIONS=hilite_status:characteristics/>18/green

# Hilight multiple encumbrance statuses.
OPTIONS=hilite_status:carrying-capacity/burdened/yellow/strained/yellow/always/orange

# Color for hunger
OPTIONS=hilite_status:hunger/satiated/green/hungry/red&bold/always/red&bold&blink

# Percentage cutoffs for hitpoints.
OPTIONS=hilite_status:hitpoints/100%/brightgreen
OPTIONS=hilite_status:hitpoints/<100%/green
OPTIONS=hilite_status:hitpoints/<60%/yellow
OPTIONS=hilite_status:hitpoints/<40%/red&blink
OPTIONS=hilite_status:hitpoints/0%/gray

OPTIONS=hilite_status:condition/major_troubles/red&bold&blink/minor_troubles/orange&bold/movement/green&bold

#################
## MENU COLORS ##
#################

OPTIONS=color,menucolors

MENUCOLOR="blessed"=cyan&bold
MENUCOLOR="cursed"=orange&bold
MENUCOLOR="uncursed"=green

# color only the real Amulet
MENUCOLOR="Amulet of Yendor named"=magenta 
MENUCOLOR="gold piece"=yellow

