# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# split panes using | and -
bind '\' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# vi keys mode
set-window-option -g mode-keys vi

# Use vi keys to navigate
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use C-[vi keys] to resize
bind C-h resize-pane -L 2
bind C-j resize-pane -D 2
bind C-k resize-pane -U 2
bind C-l resize-pane -R 2

# Use 12 hour time
set-window-option -g clock-mode-style 12

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour16 fg=colour137'
set -g status-left ''
set -g status-right '#[fg=colour16,bg=colour12] %a %m/%d/%y #[fg=colour16,bg=colour9] %l:%M %p  '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour1 bold'

# panes
set -g pane-border-style 'fg=colour23 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour6'

